{
  "manifest_version": 2,
  "name": "Instaccount",
  "version": "1.0.0",

  "description": "Quick, disposable accounts for different websites",

  "icons": {
    "128": "img/instaccount-128.png"
  },

  "browser_action": {
    "default_icon": "img/instaccount-128.png",
    "default_title": "Instaccount",
    "default_popup": "popup.html"
  }
}
